﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FF4E79BF-7373-498F-8901-E130A6B00F95}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FastFood</RootNamespace>
    <AssemblyName>FastFood</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.5.3">
      <HintPath>..\..\..\..\..\..\Downloads\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Database.cs" />
    <Compile Include="Models\Employee.cs" />
    <Compile Include="UserControl\Product.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\Product.Designer.cs">
      <DependentUpon>Product.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\Sales.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\Sales.Designer.cs">
      <DependentUpon>Sales.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\Stock.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\Stock.Designer.cs">
      <DependentUpon>Stock.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\SetupControll.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\SetupControll.Designer.cs">
      <DependentUpon>SetupControll.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\SettingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\SettingForm.Designer.cs">
      <DependentUpon>SettingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\CollectionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\CollectionControl.Designer.cs">
      <DependentUpon>CollectionControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\FirstCustomerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\FirstCustomerControl.Designer.cs">
      <DependentUpon>FirstCustomerControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserControl\SecondCustomerControll.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\SecondCustomerControll.Designer.cs">
      <DependentUpon>SecondCustomerControll.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UI\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\Product.resx">
      <DependentUpon>Product.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\Sales.resx">
      <DependentUpon>Sales.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\SettingForm.resx">
      <DependentUpon>SettingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\Stock.resx">
      <DependentUpon>Stock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\CollectionControl.resx">
      <DependentUpon>CollectionControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\FirstCustomerControl.resx">
      <DependentUpon>FirstCustomerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UserControl\SecondCustomerControll.resx">
      <DependentUpon>SecondCustomerControll.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\SetupControll.resx">
      <DependentUpon>SetupControll.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>